# UHFReader

./: .gitignore  AGENTS.md  ChafonCF69xRfidAdapter.cs  README.md  UhfPrime.sln
API/: UHF Prime Reader.DLL动态连接库使用手册0813.doc  UHF Prime Reader.DLL动态连接库使用手册230331.doc  UHFPrimeREADER.DLL User Guide V1.0.doc
scripts/: make-icons.sh  make-macos-app.sh
src/UhfPrime.Client/: Class1.cs  FrameTraceEventArgs.cs  TagReport.cs  UhfPrimeReaderClient.cs
src/UhfPrime.Client/Protocol/: Crc16.cs  InventoryRequest.cs  UhfPrimeCommand.cs  UhfPrimeFrame.cs  UhfReaderParameters.cs
src/UhfPrime.TestBench/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UhfPrime.TestBench.csproj  app.manifest
src/UhfPrime.TestBench/Services/: BeepService.cs
src/UhfPrime.TestBench/ViewModels/: AsyncCommand.cs  FrameLogEntry.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  TagViewModel.cs
tools/IconGen/: IconGen.csproj  Program.cs
